<html>
<head>
  <title>TV Show Database</title>
  <style type = "text/css">

  body{

    background: linear-gradient(white, #6fb5f7); /* Standard syntax */

  }

  body{

    background: linear-gradient(white, #6fb5f7); /* Standard syntax */

  }
  h1{
      color: #1364af;
      font-family: "Lucida Sans Unicode", "Lucida Grande", sans-serif;
  }
  h2{
    color:#1364af;
    font-family: "Lucida Sans Unicode", "Lucida Grande", sans-serif;
  }
  a{
    font-family: "Lucida Sans Unicode", "Lucida Grande", sans-serif;
    padding: 3px;

  }

  a:hover {
    color:black;
    background-color:#6fb5f7;
  }

  </style>
</head>

<body>
  <center>
  <h1>  TV Show Database </h1>
  <a href="search.html">Search</a>
  <a href="update.html">Update</a>
  <a href="insert.html">Insert</a>
  <a href="delete.html">Delete</a>
  <a href="view.html">View</a>


  <h2><center> Search the Database </center></h2>

  <form action="search.php" method="post">
          <input type="text" name = "search">
          <input type="submit" value="Search">
        </form>

</center>
</body>
</html>











</html>
